<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário BR Clube</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
</head>

<body>

    <h1>MENSAGEM DE BOAS-VINDAS</h1>

    <form id="brClubeForm">
        <label for="nome">Nome do associado(a): </label>
        <input type="text" id="nome" required><br>

        <label for="placa">Placa: </label>
        <input type="text" id="placa" required><br>

        <label for="vencimentoBoleto">Vencimento do boleto (dia/mês): </label>
        <input type="text" id="vencimentoBoleto" required><br>

        <label for="whatsapp">Whatsapp: </label>
        <input type="text" id="whatsapp" required><br>

        <label for="endereco">Endereço: </label>
        <input type="text" id="endereco" required><br>

        <label for="cep">CEP: </label>
        <input type="text" id="cep" required><br>

        <label for="email">E-mail: </label>
        <input type="email" id="email" required><br>

        <label for="sexo">Digite h se homem ou m para mulher: </label>
        <input type="text" id="sexo" required><br>

        <button type="button" onclick="enviarFormulario()">Enviar</button>
    </form>

    <hr color="grey">

    <p id="texto"></p>

    <script src="index.js"></script>
</body>